VITE_SUPABASE_PROJECT_ID="dhnxndhkbvasvpmvzetx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobnhuZGhrYnZhc3ZwbXZ6ZXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTg2MTksImV4cCI6MjA3ODM3NDYxOX0.w20NMaNDL9XvlVysVh9iBxDPtCu3Y2ETW64MTpV1qgs"
VITE_SUPABASE_URL="https://dhnxndhkbvasvpmvzetx.supabase.co"
